	   ____ _______ _    _ ______ _      _      ____  
	  / __ \__   __| |  | |  ____| |    | |    / __ \ 
	 | |  | | | |  | |__| | |__  | |    | |   | |  | |
	 | |  | | | |  |  __  |  __| | |    | |   | |  | |
	 | |__| | | |  | |  | | |____| |____| |___| |__| |
	  \____/  |_|  |_|  |_|______|______|______\____/ 
                                                 


	1) Jouer contre un ami

	2) Jouer contre un IA
	
	3) Jouer contre IA2

	4) Charger une partie

	5) Regles
                                                             